<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/location"
            android:icon="@drawable/location"
            android:title="Location" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/event"
            android:title="Events" />

    </group>


    <item android:title="More">

        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />

        </menu>

    </item>

    <item android:title="About">
        <menu>

            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/contact"
                android:title="Contact" />
        </menu>
    </item>

</menu>
